<!DOCTYPE html>
<html lang="en">
<head>
<title>Tournaments | June Tournament | Jon Lawrence</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="Tpicture2.jpg">
<style>

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1a75ff;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: #1a0000;
  text-shadow: 2px 2px 4px green;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 128);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(128, 191, 255);
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 102, 153);
  color: white;
}

a:link {
  text-decoration: none;
}

.sidenav {
  float: left;
  width: 16%;
  height: 800px; 
  background: #ccc;
  padding: 20px;
  font-size: 15px;
  
}

.sidenav a:link {
  float: left;
  padding: 5px 10px;
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.sidenav a:hover {
  background-color: rgb(128, 212, 255);
  color: black;
}


.winner_display {
  float: right;
  padding: 5px;
  margin-right: 30px;
  margin-top: -675px;
  background-color: rgb(140, 217, 179);
  color: black;
  font: Serif;
  border: 5px ridge gray;
}

.end {
margin-bottom: 15px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 30px;
width: 100px;
}

.top {
margin-bottom: 5px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 30px;
width: 100px;
}

.loser1 {
margin-left: 100px;
margin-bottom: 5px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 30px;
width: 100px;
}

.loser2 {
margin-left: 200px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 30px;
width: 100px;
}

.loser3 {
margin-left: 300px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 30px;
width: 100px;
}

.loser4 {
margin-left: 400px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 30px;
width: 100px;
}

.loser5 {
margin-left: 500px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 30px;
width: 100px;
}

.win1 {
margin-left: 100px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 30px;
width: 100px;
}


.win2 {
margin-left: 200px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 30px;
width: 100px;
}

.win3 {
margin-left: 300px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 130px;
width: 300px;
}

.champion {
margin-left: 600px;
border-style: none none solid none;
padding-right: 20px;
padding-Left: 30px;
width: 100px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 84%;
  background-color: #f1f1f1;
  height: 800px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>

<div class="topnav">
  <a href="index.htm">Home</a>
  <a href="#cards">Cards</a>
  <a href="dominiongame.html">Game</a>
  <a href="#extra">Extra</a>
  <a class="active" href="tournaments_played.html">Tournament</a>
</div>

</head>
<body>

<header>
  <h2>June Tournament</h2>
</header>

<section>
  <div class="sidenav">
    <a href="july_tournament.html"> June Tournament</a>
    <a href="december_tournament.html"> December Tournament</a>
  </div>


  <article>
    <dl>
      <dt class="top">Joel</dt>
         <dd class="win1">Joel</dd>
      <dt class="end">Ryan</dt>
         <dd class="win2">Joel</dd>
      <dt class="top">Jessica</dt>
         <dd class="win1">Jessica</dd>
      <dt class="end">Emma</dt>
           <dd class="win3">Joel</dd>
      <dt class="top"style="font-size:90%;padding-left:5px;">Jon_Lawrence</dt>
         <dd class="win1">Jack</dd>
      <dt class="end">Jack</dt>
         <dd class="win2">Ruthie</dd>
           <dd class="champion">Joel</dd>
      <dt class="top">Jon</dt>
         <dd class="win1">Ruthie</dd>
      <dt class="end">Ruthie</dt>
             <dd class="loser4">Ruthie</dd>
         <dd class="loser2">Jessica</dd>
           <dd class="loser3">Jessica</dd> 
      <dt class="loser1"style="font-size:90%;padding-left:5px;">Jon_Lawrence</dt>
         <dd class="loser5">Jack</dd>
         <dd class="loser2"style="font-size:90%;padding-left:5px;">Jon_Lawrence</dd>
             <dd class="loser4">Jack</dd>
      <dt class="loser1">Emma</dt>
         <dd class="loser2">Jack</dd>
           <dd class="loser3">Jack</dd>
      <dt class="loser1">Jon</dt>
         <dd class="loser2">Ryan</dd>
      <dt class="loser1">Ryan</dt>
</dl>

<div class="winner_display">
  <p>1st <b>Joel</b></p>
  <p>2nd <b>Jack</b></p>
  <p>3rd <b>Ruthie</b></p>
</div>

  </article>
</section>

</body>
</html>
